            # username = request.POST.get("username")
            # first_name = request.POST.get("first_name")
            # last_name = request.POST.get("last_name")
            # email = request.POST.get("email")
            # email_privacy = request.POST.get("email_privacy")
            # password = request.POST.get("password")
            # password_check = request.POST.get("password_check")
            # website = request.POST.get("website")
            # website_privacy = request.POST.get("website_privacy")
            # phone = request.POST.get("phone")
            # phone_privacy = request.POST.get("phone_privacy")
            # skype = request.POST.get("skype")
            # skype_privacy = request.POST.get("skype_privacy")
            # instagram = request.POST.get("instagram")
            # instagram_privacy = request.POST.get("instagram_privacy")
            # facebook = request.POST.get("facebook")
            # facebook_privacy = request.POST.get("facebook_privacy")
            # about_me = request.POST.get("about_me")
            # voivodeship_id = request.POST.get("voivodeship_id")
            # county_id = request.POST.get("county_id")
            # municipality_id = request.POST.get("municipality_id")

            # if 'avatar_picture' in request.FILES:
            #     avatar_picture = request.FILES["avatar_picture"]
            # im = Image.open(avatar_picture)
            # im.save(settings.MEDIA_ROOT + "xxxxxxxxx.jpg", "JPEG")
            # return  HttpResponse("SAVED")

            # else:
            # return HttpResponse("No Picture")
            # pass
            #

            # email_privacy = COLOR_CHOICES[int(color)]
            # return render(request, "set_color.html", {"form": form, "chosen_color": chosen_color})
            # return render(request, "set_color.html", {"form": form})





                       # # EXIF, see exif specification at http://www.exiv2.org/tags.html
            # # and https://en.wikipedia.org/wiki/Exposure_value#EV_and_APEX
            # full_path_to_file = settings.MEDIA_ROOT + str(picture.picture)
            # im = Image.open(full_path_to_file)
            #
            # exif_tags = im._getexif()
            # if exif_tags != None:
            # # wanted_exif_codes = {
            # #     "camera_make": 271,
            # #     "camera_model": 272,
            # #     "lens": 42036,
            # #     "ISO" : 34855,
            # # }
            # #
            #     camera_make = exif_tags[271]
            #     camera_model=exif_tags[272]
            #     # lens_make=exif_tags[42036]
            #     focal_length=exif_tags[37386][0]
            #     ISO=exif_tags[34855]
            #     shutter_speed_apex=exif_tags[37377][0]/1000000
            #     shutter_speed = 1 / (2 ** shutter_speed_apex)
            #     aperture_apex=exif_tags[37378][0]/1000000
            #     aperture=round(sqrt(2**aperture_apex),1)
            #     print("camera make: ",camera_make)
            #     print("camera model: ",camera_model)
            #     print("mm: ", focal_length)
            #     print("iso: ",ISO)
            #     print("speed: ",shutter_speed)
            #     print("aperture: ", aperture)



